{
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true
    }
}